{
  "name": "geo-samba",
  "version": "1.0.0",
  "description": "samba my friend",
  "license": "MIT",
  "repository": "DaviTeodoro/geo-samba",
  "source": "src/index.js",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "peerDependencies": {},
  "keywords": [
    "gis"
  ],
  "author": "Davi Teodoro",
  "dependencies": {
    "@turf/helpers": "^6.5.0",
    "@turf/line-to-polygon": "^6.5.0"
  }
}
